pipeline {
    agent any 
        stages {
            stage ('BUILD') {
                steps {
                    git branch: 'main', url: 'https://github.com/suman4197/java-project.git'
                    sh 'mvn clean install'
                     }
                  }
             stage ('DEPLOY') {
                    steps {
                        sh 'cp /home/ec2-user/.m2/repository/com/efsavage/hello-world-war/1.0.0/hello-world-war-1.0.0.war /home/ec2-user/tomcat/apache-tomcat-8.5.73/webapps/'
                        }
                   }
              stage ('TEST') {
                        steps {
                            echo "succesfully deployed the war file in the tomcat server"
                            }
                    }
               }
         }
