
*******Terraform Interview Questions*******

1. terraform plan lock state
	Terraform will lock your state for all operations that could write state. 
	This prevents others from acquiring the lock and potentially corrupting your state
----------------------------------------------------------------------
2. explain terraform layout and many scenarios on layout structure 
	- Explain module strucrues - Root Module, Child Module,
	  files - main.tf, provider.tf, variable.tf, version.tf, outputs.tf, README.md, licence
-----------------------------------------------------------------
3. different workspace and same requirement of modules, how to structure the layout? Remote s3 uses 
        - workspace in terraform are a way to manage different set statefiles independently within different workspaces.
	- In terraform every configuration that we do should be in a workspace by deafult it is 'default' workspace.
	- Different workspace means completely seperate working directory or root module.
 to structure refer above, 
 Remote S3 use - It creates an encrypted S3 bucket to store state files and a DynamoDB table for state locking and consistency checking
                 to store remote state files.Encrypt state files with KMS.
                 Enable bucket replication and object versioning to prevent accidental data loss.
                 Automatically transit non-current versions in S3 buckets to AWS S3 Glacier to optimize the storage cost.
		 Optionally you can set to expire aged non-current versions(disabled by default).
		 Optionally you can set fixed S3 bucket name to be user friendly(false by default).
                 Create a DynamoDB table for state locking, encryption is optional.
                 Optionally create an IAM policy to allow permissions which Terraform needs
--------------------------------------------------------------------------	
 4. Terraform statefile 
          When ever we build an insfrastructure with terraform configuration files (terraform apply) 
	  a file gets generates by name terraform.tfstate which contains the all the configuration data in JSON format.
	- When we try to apply / rerun the apply command, terraform will compare the actual state of cloud with the 
	  state file and generates the plan.
	  
----------------------------------------------------------------------------------
5. What are the required fields for EC2 instance in tf?
72. Ec2 instance spin up in Terraform 
	1.ami
	2.instance type
	3.security gropu
	4.key pair
	5.ebs volume 
	6.count
------------------------------------------------------------------------
6. Lets say i have 10 resource blocks in terraform and i have made some mistake in 6th block
   (i have entered invalid ami ID). When i run tf plan what will it show?
7. Follow up of the above. When i run tf apply how many resources will be created in aws and how? Why it will create those many resouces and what is the difference between declarative and imperative?
8. Follow up. How to make sure that tf will identify that correct resource id is present in the resource block?
9. Someone has changed resources in aws. Lets say they have changed the instance type there. What wil happen when i run tf apply? And i dont want tf to create the resources if there is any problem with the resource block. How to achieve it?
10. I want a resource to be recreated with a fresh copy when i run tf apply. How to achieve it?
-----------------------------------------------------------------------------------------------------------
11. I dont want to hardcode security credentials in the tf block or even in envt variables. 
	Whats the other way to achieve it?
------------------------------------------------------------------------------------------------------------
12. What is the version of tf u are using? Why only that particular version? 
	what problems will i face when i upgrade from one version to another?
	teraaform version --> 1.2.2
------------------------------------------------------------------------------------------------------------
13. Have u worked on AWS cloudformation? why not? why terraform only?
------------------------------------------------------------------------------------------------------------
14. Imagine i want to create some resouces in one region and some in other regions. How will u achieve it?
		by specifing the provider alias in the provider block
------------------------------------------------------------------------------------------------------------
15. Follow up. I want to create resources in another aws account and another region. How to do it? 
	where will u make changes? 
	login to the account through aws cli
	in the provider block, i will change the region
-----------------------------------------------------------------------------------------------------------
16. Write Terraform code for private subnet
		resource "aws_subnet" "privatesubnet1" {
		vpc_id = aws_vpc.assignment.id
		cidr_block = "10.0.0.128/25"
		map_public_ip_on_launch = "false"
		availability_zone = "ap-south-1a"
		tags = {
			Name = "privatesubnet1"
		}
	}
--------------------------------------------------------------------------------------------------------------
17. Why did you use terraform in your project?
18. What is state file? - refer 4
19. What happens if state file is deleted?
	Terraform will think it never created those resources in the first place and will try to duplicate everything
------------------------------------------------------------------------------------------------------------
20. What are the different components of tf architecture? refer 2
	1.terraform plan, validate, plan, apply , providers, registory, modules 
------------------------------------------------------------------------------------------------------------
21. What is tf import?
	tool in to import the existing configurations from cloud
-------------------------------------------------------------------------------------------------------------
22. U want to create Ec2 using tf. Where will u keep the tf statefile?
	remote location i.e in the s3 bucket 
-------------------------------------------------------------------------------------------------------------
23. U have kept versioning in S3 bucket. Even if the object is deleted u can always get back back the file. 
	But if the bucket itself is deleted. How will u recover it.
		but enabling the CRR in the s3 bucket if the source bucket is deleted we can recover the files from the 
		destination bucket
-----------------------------------------------------------------------------------------------------------------
24. Two AWS account A and B. if u want to create VPC in two accounts with two different providers and 
	want to apply the configuration in single command . how will u do?
25. how do you maintain terraform statefile 
--------------------------------------------------------------------------------------------------------------
26. is the same statefile shared across different environments   -----> doubt
	by creating the workspaces 
--------------------------------------------------------------------------------------------------------------
27. what are workspaces 
29. what are the difference between ansible and terraform 
---------------------------------------------------------------------------------------------------------------
30. during terraform plan there are 5 changes to be made, but i want to apply oly one change , is it possible? 
	using terraform apply --target=<resourse_name>.<resourse_custom_name>
----------------------------------------------------------------------------------------------------------------
28. have you used modules in terraform 
31. have you worked on modules n Terraform explain 
	modules 
	  root module
	  child modules
	  public modules 
-----------------------------------------------------------------------------------------
32. what are the workspace that you have 
	1.development 
	2.quality assurence 
	3.production
	4.testing
------------------------------------------------------------------------------------------
34. write the tf scripts for s3
35. explain the application that you are working on  -----> pending
36. terraform backend 
37. terraform data source 
38. explain vpc structure in terraform 
39. expalin data block with vpc 
-------------------------------------------------------------------------------------------
40. why and how do we define life cycle in terraform 
	1.initialise the infrastructure
	2.analise the resourses that you needed
	3.create a configuration file 
	4.terraform inti , validate, plan, apply
------------------------------------------------------------------------------------------
41. what are terraform public modules and how to use them ----> pending 
42. terraform  provider
43. terraform provisioner
44. terraform functions -------> pending 
-----------------------------------------------------------------------------------------
45. on what platform the terraform plugin run 
	aws,azure,gcp
-----------------------------------------------------------------------------------------
46. What does terraform init do?
------------------------------------------------------------------------------------------
33. where do you store the terraform statefile 
47. Where do you store terraform statefile?
	s3 bucket , kubernetes
--------------------------------------------------------------------------------------------
48. What does Terraform script consists of?
49. Contents of of terraform script
------------------------------------------------------------------------------------------
50. Terraform statefile, data source block, statelock
	statelock --> which means locking the state during the deployment no other 2 terraform 
				  process try not to update a same statefile at the same time 
------------------------------------------------------------------------------------------
51. what do you mean terraform bundle
	terraform-bundle is a helper program to create "bundle archives", which are zip files 
	that contain both a particular version of Terraform and a number of provider plugins.
------------------------------------------------------------------------------------------
52. terraform plan?
53. Why have you used terraform?
54. What all resources have you created?
------------------------------------------------------------------------------------------
55. Where is the statefile managed?
	statefile should be managed in the remote loaction / backend 
-----------------------------------------------------------------------------------------
56. How do create resources explain in S3 bucket? Explain the process
------------------------------------------------------------------------------------------
57. Which provider are you using?
	aws
------------------------------------------------------------------------------------------
58. What happens when we run the terraform init command?
-------------------------------------------------------------------------------------------
59. Why is variables.tf and .tfvars files are used?
	variables.tf we can have varaiable block but variable blocks will not work in tf.vars
	tf.vars is to create variables whose scope will be at root module level.
--------------------------------------------------------------------------------------------
60. How do you create a resource multiple times?
	specifiying count in the resorse block
--------------------------------------------------------------------------------------------
61. How does modules work?
62. Have you used count and other functions in terraform scripts
63. what is the use of statefile in terraform 
64. explain terraform modules 
65. what is terraform tfstate file 
66. do you create modules or use the existing 
67. what is the use of workspace in terraform  
68. write the terraform script of creating a aws instance and explain 
69. Have to provisioned cloud infrastructure using terraform?
70. What is backend?
71. How will you block other user from using a statefile?
-------------------------------------------------------------------------------
73. Terraform state list
	which list the resources
-------------------------------------------------------------------------------








	